<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About me</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <a href="#" class="logo-name">Digital Core</a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="#">My projects</a></li>
          <li><a href="./about.html" class="active">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="about">
      <div class="me">
        <span><h1>Hi, I'm form Romania</h1></span> <br /> <br>
        <p>
          and I'm <span>14</span>
          years old.I am an ambitious and curious person with a passion <br> <br> for
          technology. I love coding, playing computer games, spending time
          outdoors <br> <br> with my friends, and repairing PCs. I also enjoy helping
          others by sharing <br> <br> tech-related information. I started learning HTML
          and CSS on July 28, 2023, <br> <br> and I'm always looking for new challenges to
          grow and learn more. If you'd like <br> <br> to chat about web development or
          share ideas, feel free to reach out!
        </p>
      </div>
    </div>
  </body>
</html>
